{
  "name": "Amasan Farm Wukari",
  "short_name": "AmasanFarm",
  "description": "Quality Agricultural Supplies - Wukari, Taraba State",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "IMG-20260726-WA8808.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "IMG-20260726-WA8808.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
